<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .badge {
            display: inline-block;
            padding: 5px 10px;
            color: #fff; /* New text color */
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .badge-portugal {
            background-color: green;
            color: red;
        }

        .badge-brasil {
            background-color: yellow;
            color: green;
        }

        .badge-us {
            background-color: blue;
            color: red;
        }
    </style>
</head>
<body style="font-family: sans-serif">

<span class="badge badge-portugal">MEO (rent)</span>
<span class="badge badge-brasil">Netflix (flatrate)</span>
<span class="badge badge-us">Netflix (flatrate)</span>

</body>
</html>
